<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		   	<style type="text/css">
		   @media print { 
		   	body { color: #000; background: #fff; }
		   	@page {
      		margin: 1mm;
      		

      	
      		
      		
   				}
   		tr,td {
				border-bottom: 1px dotted gray;
	
			}
			
			table {
				clear: both;
				border-collapse: collapse;
				text-align: left;
			}	
		   	.first{
		   		page-break-after: always;
		   		
		   	}
		   	
		   	 }
		   	 			.butprint  {
				width: 100px;
				height: 30px;
				border: 1px solid #D4CD49;
				background-color: rgb(77, 144, 254);
			
			
			}
			 body{
			 	margin: 0px;
			 }
			.first{
				width: 228;
			}
			.first div{
		   		float: left;
		   
		   		vertical-align:bottom;
		   		position: absolute;
		   		cursor: pointer;
		   	}
		   		.showhide{
		
				height: 30px;
				position: fixed;
				left: 300mm;
				top: 20px;
		   	}
		   	
		   	
		   	
		   	
		   	
		   	
		   				.btn{margin:0px; padding: 7px 15px;
    display: inline-block;
    color: #333;
    cursor: pointer;
    font-size: 12px;
    height: 16px;line-height: 16px;border-radius: 5px;
    text-decoration: none;font-family: "宋体";
  border-style: solid;
  border-width: 1px;
  border-color: #dee3e6;
  background-color:#f2f2f2;
  background-image: -moz-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(251,251,251) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(251,251,251) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(251,251,251) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2f2f2,endColorstr=#fbfbfb,GradientType=0);

}
.btn:hover{
  background-color:#fbfbfb;
  background-image: -moz-linear-gradient( 90deg,rgb(251,251,251) 0%,rgb(242,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(251,251,251) 0%, rgb(242,242,242)100%);
  background-image: -ms-linear-gradient( 90deg, rgb(251,251,251) 0%, rgb(242,242,242) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fbfbfb,endColorstr=#f2f2f2,GradientType=0);
}


.textbox {
  position: relative;
  border: 1px solid #D4D4D4;
  background-color: #fff;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  height: 25px;
}
.title{
	position: relative;
	text-align: center;
}
.postionbtn{
	 right: 0px;
	 top: 0px;
	 position: absolute;
}

.postbtnright{
	 text-align: right;

}
.divtext{
	 text-align: center;
	 margin-top: 20px;
}
.divsetwidthset{
	width: 500px;
	height: 160px;
}

.divsetContext{
		width: 600px;
	height: 360px;
	
}
table {
	text-align: left;
	margin:0 auto;

	 
}

td{
  border-left-width: 0px;
  border-right-width: 0px;
 
}
.examplediv {
	border:  1px solid blue;
	position: absolute;

}
		.divlastbut{
		width: 5px;
		height: 5px;
		position: absolute;
		background-color: red;
		cursor: crosshair;
		right: 0px;
		bottom: 0px;
		
	}
	
		   	</style>
		   	
		 <link rel="stylesheet" type="text/css" href="../../../static/tsh/1.0.0/print/toolClose.css"    />
		 <link rel="stylesheet" href="../../../static/tsh/1.0.0/themes/default/main.css" /> 
	</head>
	
	<body>



	</body>
</html>
