<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
         .box {
            position: absolute;
            background-color: #c50000;
            opacity: 0.6;
            filter: alpha(opactity=60);
            width: 80px;
            height: 80px;
            cursor: crosshair;
            left: 0px;
             top: 0px;
        }

        .rRightDown {
            right: 0px;
            bottom: 0px;
            cursor: se-resize;
            background-color: #00F;
            width: 3px;
            height: 3px;
            position: absolute;
        }
    </style>

</head>
<body>


<div style="position: relative">
    <img src="http://i.mmcdn.cn/simba/img/T117eTXmXqXXXXXXXX.jpg"/>
    <div class="box">
        <div class="rRightDown"></div>
    </div>
</div>

</body>
</html>
<script>
   var zoomismove=false;
    function haha() {

    };

    haha.prototype = {
        box: null,
        rRightDown: null,
        topright: 0,
        topleft: 0,
        width: 80,
        height: 80,

        clientNowx:0,
        clientNowy:0,
        clientMovwx:0,
        clientMovey:0,


        info: function () {
            box = document.getElementsByClassName("box")[0];
            rRightDown = document.getElementsByClassName("rRightDown")[0];
        },

        zoom: function () {
                box.onmousedown = function (e) {

                    var _x= e.offsetX || e.layerX;
                    var _y= e.offsetY || e.layerY;
                    document.onmousemove=function(e)
                    {
                        var e=window.event ||e;
                        box.style.left=e.clientX-_x+'px';
                        box.style.top=e.clientY-_y +'px';
                        box.style.cursor="move";
                    };
                    document.onmouseup=function(e)
                    {
                        document.onmousemove=null;
                    };
                };
            box.rRightDown=function(e)
            {
                var _x= e.offsetX || e.layerX;
                var _y= e.offsetY || e.layerY;
                document.onmousemove=function(e)
                {
                    var e=window.event ||e;
                    box.style.width =e.clientX-_x+'px';
                    box.style.height=e.clientY-_y +'px';
                };
                document.onmouseup=function(e)
                {
                    document.onmousemove=null;

                };

            }

        }
    };

   var haha=new haha();
   haha.info();
    haha.zoom();
</script>